{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "ZOARDvJlBO9XtTPkMMq6C",
      "type": "rectangle",
      "x": 336.8000183105469,
      "y": 170.40000915527344,
      "width": 396.8000183105468,
      "height": 45.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 187549733,
      "version": 116,
      "versionNonce": 664742341,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "imfkAGBOqO74441h2mw-8"
        }
      ],
      "updated": 1740836128533,
      "link": null,
      "locked": false
    },
    {
      "id": "imfkAGBOqO74441h2mw-8",
      "type": "text",
      "x": 362.1401824951172,
      "y": 180.80001068115234,
      "width": 346.11968994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2007563653,
      "version": 149,
      "versionNonce": 61838091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740836092582,
      "link": null,
      "locked": false,
      "text": "Création utilisateur dans KeyCloak",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ZOARDvJlBO9XtTPkMMq6C",
      "originalText": "Création utilisateur dans KeyCloak",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 2080352549,
      "isDeleted": false,
      "id": "O735iGjPeCobuymje0oIH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.1999969482422,
      "y": 264.9000015258789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 396.8000183105468,
      "height": 45.80000305175781,
      "seed": 796399371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vgG3WujO0ElnJ_Qo9r_6Z"
        }
      ],
      "updated": 1740836128533,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1934772453,
      "isDeleted": false,
      "id": "vgG3WujO0ElnJ_Qo9r_6Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.16014099121094,
      "y": 275.3000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320.8797302246094,
      "height": 25,
      "seed": 1310129579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740836048266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sauvergarde Demandeur en base",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O735iGjPeCobuymje0oIH",
      "originalText": "Sauvergarde Demandeur en base",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "G3xVQxuvQQ-FdMSzGiX4u",
      "type": "rectangle",
      "x": 340,
      "y": 359.20001220703125,
      "width": 398.39996337890625,
      "height": 43.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1247106219,
      "version": 113,
      "versionNonce": 1207178539,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1ZLRZq_28KsrnROlQcr5J"
        }
      ],
      "updated": 1740836126093,
      "link": null,
      "locked": false
    },
    {
      "id": "1ZLRZq_28KsrnROlQcr5J",
      "type": "text",
      "x": 402.03009033203125,
      "y": 368.3000183105469,
      "width": 274.33978271484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1575964459,
      "version": 78,
      "versionNonce": 1731645829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740836120538,
      "link": null,
      "locked": false,
      "text": "    Création d'un historique",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "G3xVQxuvQQ-FdMSzGiX4u",
      "originalText": "    Création d'un historique",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}