{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "KcMUQmkqYK-n45XYEhc1Z",
      "type": "rectangle",
      "x": 1124.7212230246682,
      "y": 509.2052411206603,
      "width": 247,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1782352112,
      "version": 467,
      "versionNonce": 837619304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G7gHcIUdwob9GupbzCe8s"
        },
        {
          "id": "HJDE6BtVOAqFQJzZ3GB1K",
          "type": "arrow"
        },
        {
          "id": "x8Bg07io_aWjJ2mbrk3OV",
          "type": "arrow"
        },
        {
          "id": "fmSxEjEJ_FRjI3cf-cmK_",
          "type": "arrow"
        }
      ],
      "updated": 1741011038502,
      "link": null,
      "locked": false
    },
    {
      "id": "G7gHcIUdwob9GupbzCe8s",
      "type": "text",
      "x": 1197.2412730734964,
      "y": 558.7052411206603,
      "width": 101.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1592100080,
      "version": 353,
      "versionNonce": 957284712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741011038502,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "KcMUQmkqYK-n45XYEhc1Z",
      "originalText": "Application",
      "lineHeight": 1.25
    },
    {
      "id": "zOENTwLADyO7jmAdn269W",
      "type": "rectangle",
      "x": 539,
      "y": 99,
      "width": 453,
      "height": 538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1580352240,
      "version": 700,
      "versionNonce": 88073232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZvIx-Ay4gKdybS03rrS83"
        },
        {
          "id": "HJDE6BtVOAqFQJzZ3GB1K",
          "type": "arrow"
        }
      ],
      "updated": 1740596312135,
      "link": null,
      "locked": false
    },
    {
      "id": "ZvIx-Ay4gKdybS03rrS83",
      "type": "text",
      "x": 562.6580505371094,
      "y": 104,
      "width": 405.68389892578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1455567888,
      "version": 211,
      "versionNonce": 2064744040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741010701593,
      "link": null,
      "locked": false,
      "text": "Génération de données",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": "zOENTwLADyO7jmAdn269W",
      "originalText": "Génération de données",
      "lineHeight": 1.25
    },
    {
      "id": "f4CsRDsNmoxKq8qNJeMAo",
      "type": "rectangle",
      "x": 576.5999755859375,
      "y": 199.99998474121094,
      "width": 388.9999999999999,
      "height": 63.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1792582896,
      "version": 711,
      "versionNonce": 2124527976,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TOMQmhWUoHoW6QWsFaHXB"
        },
        {
          "id": "s3TMjfLc4w6eefHTWbUIN",
          "type": "arrow"
        },
        {
          "id": "yTg0ReYOhthQXpUppxfmZ",
          "type": "arrow"
        },
        {
          "id": "HJDE6BtVOAqFQJzZ3GB1K",
          "type": "arrow"
        },
        {
          "id": "en5fgl94Qq03Dy0oYOrkn",
          "type": "arrow"
        },
        {
          "id": "O9rrkYD7i5f5IvX5SSJhB",
          "type": "arrow"
        }
      ],
      "updated": 1741010758180,
      "link": null,
      "locked": false
    },
    {
      "id": "TOMQmhWUoHoW6QWsFaHXB",
      "type": "text",
      "x": 670.1200637817383,
      "y": 219.49998474121094,
      "width": 201.95982360839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 625919728,
      "version": 925,
      "versionNonce": 2146847848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741010758180,
      "link": null,
      "locked": false,
      "text": "Données nécessaires",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "f4CsRDsNmoxKq8qNJeMAo",
      "originalText": "Données nécessaires",
      "lineHeight": 1.25
    },
    {
      "id": "HJDE6BtVOAqFQJzZ3GB1K",
      "type": "arrow",
      "x": 970.0073718796988,
      "y": 253.68213203781733,
      "width": 253.17227119603024,
      "height": 244.28491505280317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 285385744,
      "version": 870,
      "versionNonce": 1656068632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741011076065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          253.17227119603024,
          244.28491505280317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f4CsRDsNmoxKq8qNJeMAo",
        "focus": -0.7749854036147119,
        "gap": 4.407396293761337
      },
      "endBinding": {
        "elementId": "KcMUQmkqYK-n45XYEhc1Z",
        "focus": 0.27088988565890004,
        "gap": 11.238194030039779
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yTg0ReYOhthQXpUppxfmZ",
      "type": "arrow",
      "x": 760.6921867775347,
      "y": 264.99998474121094,
      "width": 0.40735030457597077,
      "height": 97.30000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 603267312,
      "version": 1328,
      "versionNonce": 417804824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741010824232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.40735030457597077,
          97.30000305175781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f4CsRDsNmoxKq8qNJeMAo",
        "focus": 0.051617512049614914,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iS3xX8_x9p9mI_JI4sZFD",
        "focus": -0.057249559950221886,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 627,
      "versionNonce": 531331864,
      "isDeleted": false,
      "id": "iS3xX8_x9p9mI_JI4sZFD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.0999755859375,
      "y": 363.29998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 75,
      "seed": 245482736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FK317gOSvJtGiSDY9hfHd"
        },
        {
          "id": "yTg0ReYOhthQXpUppxfmZ",
          "type": "arrow"
        },
        {
          "id": "O9rrkYD7i5f5IvX5SSJhB",
          "type": "arrow"
        }
      ],
      "updated": 1741010824231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 671,
      "versionNonce": 935090200,
      "isDeleted": false,
      "id": "FK317gOSvJtGiSDY9hfHd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.4600372314453,
      "y": 375.79998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.27987670898438,
      "height": 50,
      "seed": 301704944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741010824231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Parcours des \nfichiers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iS3xX8_x9p9mI_JI4sZFD",
      "originalText": "Parcours des fichiers",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 111993624,
      "isDeleted": false,
      "id": "OoO6tWT49h1X8H-sQ_L36",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.5,
      "y": 532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 388.9999999999999,
      "height": 63.99999999999997,
      "seed": 595926032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4DSWHbYgqG-SmigN_0pfX"
        },
        {
          "id": "7IkaEPVmPfIy2baGllGej",
          "type": "arrow"
        },
        {
          "id": "yI3OCL8UhvimQgc0epcyb",
          "type": "arrow"
        },
        {
          "id": "x8Bg07io_aWjJ2mbrk3OV",
          "type": "arrow"
        },
        {
          "id": "O9rrkYD7i5f5IvX5SSJhB",
          "type": "arrow"
        }
      ],
      "updated": 1741010844537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 777,
      "versionNonce": 1341722128,
      "isDeleted": false,
      "id": "4DSWHbYgqG-SmigN_0pfX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.1600952148438,
      "y": 551.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.6798095703125,
      "height": 25,
      "seed": 1520900624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740596208809,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gestion des scénarios",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OoO6tWT49h1X8H-sQ_L36",
      "originalText": "Gestion des scénarios",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1074,
      "versionNonce": 1414806032,
      "isDeleted": false,
      "id": "4A-x1IPhksfEnBXV6LRu1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.5,
      "y": 200.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 490,
      "seed": 1576479472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W-4qU0neGYCLjhT9IeN7K"
        }
      ],
      "updated": 1740596260615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 2009910288,
      "isDeleted": false,
      "id": "W-4qU0neGYCLjhT9IeN7K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.2000427246094,
      "y": 205.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.59991455078125,
      "height": 25,
      "seed": 1572097264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740596208809,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Registre",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "4A-x1IPhksfEnBXV6LRu1",
      "originalText": "Registre",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "3JH3bkE9C5dj0UjFv3k_u",
      "type": "ellipse",
      "x": 332,
      "y": 279,
      "width": 94.99999999999997,
      "height": 92.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1044497424,
      "version": 74,
      "versionNonce": 952578288,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "en5fgl94Qq03Dy0oYOrkn",
          "type": "arrow"
        },
        {
          "id": "7IkaEPVmPfIy2baGllGej",
          "type": "arrow"
        }
      ],
      "updated": 1740596290896,
      "link": null,
      "locked": false
    },
    {
      "id": "en5fgl94Qq03Dy0oYOrkn",
      "type": "arrow",
      "x": 572.1636406126936,
      "y": 238.03298609161897,
      "width": 146.50329056415694,
      "height": 80.37468377389405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1681901808,
      "version": 533,
      "versionNonce": 721149544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741010758181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146.50329056415694,
          80.37468377389405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f4CsRDsNmoxKq8qNJeMAo",
        "focus": 0.7429082636311731,
        "gap": 4.436334973243959
      },
      "endBinding": {
        "elementId": "F5ETvFdEEuAESfl3VVOUd",
        "focus": 0.7621293793914277,
        "gap": 22.20316508225374
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7IkaEPVmPfIy2baGllGej",
      "type": "arrow",
      "x": 398.36602265433874,
      "y": 371.9302677553765,
      "width": 182.03400175972376,
      "height": 165.48355642128382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 678302736,
      "version": 224,
      "versionNonce": 1723083368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741010873411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.03400175972376,
          165.48355642128382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3JH3bkE9C5dj0UjFv3k_u",
        "focus": 0.46140257450060185,
        "gap": 3.4786078302879915
      },
      "endBinding": {
        "elementId": "OoO6tWT49h1X8H-sQ_L36",
        "focus": -0.7372858011532486,
        "gap": 4.099975585937557
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "version": 69,
      "versionNonce": 1522289768,
      "isDeleted": false,
      "id": "RuOYyCrdEXmXUxOE4hx7L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.3999938964844,
      "y": 611.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 52,
      "height": 50,
      "seed": 1849859088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "yI3OCL8UhvimQgc0epcyb",
          "type": "arrow"
        }
      ],
      "updated": 1741010850250,
      "link": null,
      "locked": false
    },
    {
      "id": "yI3OCL8UhvimQgc0epcyb",
      "type": "arrow",
      "x": 581.0255574838034,
      "y": 578.6863743060123,
      "width": 183.94448495334723,
      "height": 56.48989692243572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1123330800,
      "version": 147,
      "versionNonce": 1378921752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741010859701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -183.94448495334723,
          56.48989692243572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OoO6tWT49h1X8H-sQ_L36",
        "focus": 0.502686107550512,
        "gap": 3.4744425161966888
      },
      "endBinding": {
        "elementId": "RuOYyCrdEXmXUxOE4hx7L",
        "focus": 0.2910875266820938,
        "gap": 2.047292013380339
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "x8Bg07io_aWjJ2mbrk3OV",
      "type": "arrow",
      "x": 977,
      "y": 562.0085532080609,
      "width": 132.3887310101834,
      "height": 4.084746150965657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1633808400,
      "version": 408,
      "versionNonce": 121618792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741011055301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.3887310101834,
          4.084746150965657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OoO6tWT49h1X8H-sQ_L36",
        "focus": -0.21316664042559055,
        "gap": 3.500000000000057
      },
      "endBinding": {
        "elementId": "KcMUQmkqYK-n45XYEhc1Z",
        "focus": 0.012587333846709129,
        "gap": 15.332492014484842
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "O9rrkYD7i5f5IvX5SSJhB",
      "type": "arrow",
      "x": 764.5391287388416,
      "y": 447.1999969482422,
      "width": 1.480678291263871,
      "height": 79.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1031845104,
      "version": 472,
      "versionNonce": 2091093016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741010824232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.480678291263871,
          79.59999084472656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iS3xX8_x9p9mI_JI4sZFD",
        "focus": 0.018858954645344414,
        "gap": 8.900009155273438
      },
      "endBinding": {
        "elementId": "OoO6tWT49h1X8H-sQ_L36",
        "focus": -0.06298573405105337,
        "gap": 5.20001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 98,
      "versionNonce": 403083800,
      "isDeleted": false,
      "id": "F5ETvFdEEuAESfl3VVOUd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.5,
      "y": 269.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 94.99999999999997,
      "height": 92.99999999999999,
      "seed": 712617200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "en5fgl94Qq03Dy0oYOrkn",
          "type": "arrow"
        }
      ],
      "updated": 1741010755117,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 519,
      "versionNonce": 715794024,
      "isDeleted": false,
      "id": "ppidA_txImcQVik8XqlVT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.4436550509172,
      "y": 709.3152481322041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 124,
      "seed": 1932167920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "paaatzJ4gY2Ti-ottjYG1"
        },
        {
          "id": "fmSxEjEJ_FRjI3cf-cmK_",
          "type": "arrow"
        }
      ],
      "updated": 1741011038502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 1248401768,
      "isDeleted": false,
      "id": "paaatzJ4gY2Ti-ottjYG1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.3137188326555,
      "y": 758.8152481322041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.25987243652344,
      "height": 25,
      "seed": 897297648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741011038502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Base de données",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ppidA_txImcQVik8XqlVT",
      "originalText": "Base de données",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "fmSxEjEJ_FRjI3cf-cmK_",
      "type": "arrow",
      "x": 1243.754050545604,
      "y": 639.2052411206603,
      "width": 0.17460378208306793,
      "height": 69.11000701154387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1791902960,
      "version": 301,
      "versionNonce": 2024791912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741011038502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.17460378208306793,
          69.11000701154387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KcMUQmkqYK-n45XYEhc1Z",
        "focus": 0.03750865051903114,
        "gap": 6
      },
      "endBinding": {
        "elementId": "ppidA_txImcQVik8XqlVT",
        "focus": -0.06352941176470589,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}