date.timezone = Europe/Paris
max_execution_time = 300
memory_limit = 1G

; Enable opcache
opcache.enable=1
opcache.memory_consumption=256
opcache.jit_buffer_size=100M

; Enable xdebug remote debugging and code coverage
xdebug.mode=develop,debug,coverage
xdebug.start_with_request=yes
xdebug.discover_client_host=yes
