date.timezone = Europe/Paris
memory_limit = 128M

; Enable opcache
opcache.enable=1
opcache.memory_consumption=256
opcache.jit_buffer_size=100M

; Enable xdebug remote debugging
xdebug.mode=develop,debug
xdebug.start_with_request=yes
xdebug.discover_client_host=yes

; increase upload limits
post_max_size = 16M
upload_max_filesize = 16M
